@map/__overview__ "My episodic mission"
" This is an epic journey 
" told over several episodes


@map/first_map "Hello Cosmos"
" This is my first map.
" and it's description

    # Spawn stations
    terrain_spawn_stations(5, 2)
    # Spawn the player ships
    await task_schedule(spawn_players)

    # spawn enemy fleet
    for a in range(10):
        fleet_pos = Vec3.rand_in_sphere(39990, 40000, False, True)
        create_siege_fleet("Arvonian", 1, fleet_pos.x, fleet_pos.y, fleet_pos.z)

    
    # Watch for end game
    task_schedule(task_end_game)
    